Vagrant.configure("2") do |config|
 ## updated config to use the vagrant default ubuntu box and add a hostname.
  config.vm.box = "box-cutter/ubuntu1404-desktop"
  config.vm.hostname="uwlocaldev"
  config.vm.network "private_network", ip: "192.168.101.60"
  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.gui = true
	virtualbox.name = "wcms_uw_localdev"
    virtualbox.customize ["modifyvm", :id, "--memory", "2048"]
	virtualbox.customize ["modifyvm", :id, "--cpus", "2"]
	virtualbox.customize ["modifyvm", :id, "--cpuexecutioncap", "99"]
	virtualbox.customize ["modifyvm", :id, "--vram", "128"]
	virtualbox.customize ["modifyvm", :id, "--accelerate3d", "on"]
  end
    ## This script will be executed on the VM, to install things like Apache & PHP
    config.vm.provision "shell", path: "provision/setup.sh"
end
